{
  "name": "insync-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "doctor": "expo-doctor",
    "clean": "node -e \"const fs=require('fs');for(const p of ['node_modules','package-lock.json','.expo'])fs.rmSync(p,{recursive:true,force:true})\"",
    "reset": "npm run clean && npm install && npm run start:clear"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "expo": "~57.0.17",
    "expo-router": "~7.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-dom": "19.2.3",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
